src/config/prototype.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.dima.tu-berlin.de/myriad/prototype" xmlns:myriad="http://www.dima.tu-berlin.de/myriad/prototype" elementFormDefault="qualified" attributeFormDefault="unqualified">

  <!-- permitted root elements -->

  <xs:element name="generator_prototype" type="myriad:generator_prototype" />

  <!-- generator_prototype root type -->

  <xs:complexType name="generator_prototype">
    <xs:sequence>
      <xs:element name="parameters" type="myriad:parameters_container" minOccurs="0">
        <xs:annotation>
          <xs:documentation>A list of global generator parameters.</xs:documentation>
        </xs:annotation>
        <xs:unique name="specification_parameter_name">
          <xs:selector xpath=".//myriad:parameter" />
          <xs:field xpath="@key"></xs:field>
        </xs:unique>
      </xs:element>
      <xs:element name="functions" type="myriad:functions" minOccurs="0">
        <xs:annotation>
          <xs:documentation>A list of named probability functions.</xs:documentation>
        </xs:annotation>
        <xs:unique name="specification_function_name">
          <xs:selector xpath=".//myriad:function" />
          <xs:field xpath="@key"></xs:field>
        </xs:unique>
      </xs:element>
      <xs:element name="enum_sets" type="myriad:enum_sets" minOccurs="0">
        <xs:annotation>
          <xs:documentation>Enumerations used in the described domain model.</xs:documentation>
        </xs:annotation>
        <xs:unique name="specification_enum_set_name">
          <xs:selector xpath=".//myriad:enum_set" />
          <xs:field xpath="@key" />
        </xs:unique>
      </xs:element>
      <xs:element name="record_sequences" type="myriad:record_sequences">
        <xs:annotation>
          <xs:documentation>The record sequences produced by this generator.</xs:documentation>
        </xs:annotation>
        <xs:unique name="specification_record_sequence_name">
          <xs:selector xpath="./*" />
          <xs:field xpath="@key" />
        </xs:unique>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
 
  <!-- parameters and arguments -->

  <!-- parameters -->
  <xs:group name="parameters">
    <xs:sequence>
      <xs:element name="parameter" type="myriad:parameter" minOccurs="0" maxOccurs="unbounded" />
    </xs:sequence>
  </xs:group>
  <xs:complexType name="parameters_container">
    <xs:group ref="myriad:parameters" />
  </xs:complexType>
  <xs:complexType name="parameter">
    <xs:simpleContent>
      <xs:extension base="xs:string">
        <xs:attribute name="key" type="xs:NCName" use="required" />
      </xs:extension>
    </xs:simpleContent>
  </xs:complexType>

  <!-- arguments -->
  <xs:group name="arguments">
    <xs:sequence>
      <xs:element name="argument" type="myriad:argument" minOccurs="0" maxOccurs="unbounded" />
    </xs:sequence>
  </xs:group>
  <xs:complexType name="arguments_container">
    <xs:group ref="myriad:arguments" />
  </xs:complexType>
  <xs:complexType name="argument">
    <xs:choice minOccurs="0" maxOccurs="unbounded">
      <xs:element name="argument" type="myriad:argument" />
    </xs:choice>
    <xs:attribute name="key" type="xs:string" use="required" />
    <xs:attribute name="type" type="xs:string" use="required" />
    <xs:attribute name="ref" type="xs:string" />
    <xs:attribute name="value" type="xs:string" />
  </xs:complexType>

  <!-- functions -->

  <xs:complexType name="functions">
    <xs:sequence>
      <xs:element name="function" type="myriad:function" minOccurs="0" maxOccurs="unbounded" />
    </xs:sequence>
  </xs:complexType>
  <!-- function -->
  <xs:complexType name="function">
    <xs:choice>
      <xs:element name="argument" type="myriad:argument" minOccurs="0" maxOccurs="unbounded" />
      <xs:element name="probability" type="myriad:probability-point-inline" minOccurs="0" maxOccurs="unbounded" />
    </xs:choice>
    <xs:attribute name="key" type="xs:string" use="required" />
    <xs:attribute name="type" type="xs:string" use="required" />
  </xs:complexType>
  <!-- probability points for the custom discrete probability type -->
  <xs:complexType name="probability-point-inline">
    <xs:simpleContent>
      <xs:extension base="xs:string">
        <xs:attribute name="argument" type="xs:int" use="required" />
        <xs:attribute name="value" type="xs:double" use="required" />
      </xs:extension>
    </xs:simpleContent>
  </xs:complexType>

  <!-- enum_sets -->

  <xs:complexType name="enum_sets">
    <xs:sequence>
      <xs:element name="enum_set" type="myriad:enum_set" minOccurs="0" maxOccurs="unbounded" />
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="enum_set">
    <xs:group ref="myriad:arguments" />
    <xs:attribute name="key" type="xs:NCName" use="required" />
  </xs:complexType>

  <!-- record sequences -->

  <xs:complexType name="record_sequences">
    <xs:sequence>
      <xs:element name="random_sequence" type="myriad:random_sequence" minOccurs="0" maxOccurs="unbounded" />
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="random_sequence">
    <xs:sequence>
      <xs:element name="record_type" type="myriad:record_type" minOccurs="1" maxOccurs="1">
        <xs:annotation>
          <xs:documentation>A user-defined domain type consisting of a list of field and a list of references.</xs:documentation>
        </xs:annotation>
        <xs:unique name="unique_record_component_name">
          <xs:selector xpath="./*" />
          <xs:field xpath="@name" />
        </xs:unique>
      </xs:element>
      <xs:element name="setter_chain" type="myriad:setter_chain" minOccurs="0" maxOccurs="1">
        <xs:annotation>
          <xs:documentation>A chain of value and field setters to be applied in the PRDG sequence for this record.</xs:documentation>
        </xs:annotation>
        <xs:unique name="unique_setter_name">
          <xs:selector xpath="./myriad:setter" />
          <xs:field xpath="@key" />
        </xs:unique>
      </xs:element>
      <xs:element name="cardinality_estimator" type="myriad:cardinality_estimator" minOccurs="1" maxOccurs="1" />
      <xs:element name="sequence_iterator" type="myriad:sequence_iterator" minOccurs="0" maxOccurs="1" />
    </xs:sequence>
    <xs:attribute name="key" type="xs:NCName" use="required" />
  </xs:complexType>
  <xs:complexType name="record_type">
    <xs:sequence>
      <xs:element name="field" type="myriad:field_type" minOccurs="0" maxOccurs="unbounded" />
      <xs:element name="reference" type="myriad:reference_type" minOccurs="0" maxOccurs="unbounded" />
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="field_type">
    <xs:attribute name="name" type="xs:string" use="required" />
    <xs:attribute name="type" type="xs:string" use="required" />
    <xs:attribute name="enumref" type="xs:string" />
  </xs:complexType>
  <xs:complexType name="reference_type">
    <xs:attribute name="name" type="xs:string" use="required" />
    <xs:attribute name="type" type="xs:string" use="required" />
  </xs:complexType>
  <xs:complexType name="setter_chain">
    <xs:sequence>
      <xs:element name="setter" type="myriad:setter" minOccurs="1" maxOccurs="unbounded" />
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="setter">
    <xs:group ref="myriad:arguments" />
    <xs:attribute name="key" type="xs:NCName" use="required" />
    <xs:attribute name="type" type="xs:NCName" use="required" />
  </xs:complexType>
  <xs:complexType name="cardinality_estimator">
    <xs:group ref="myriad:arguments" />
    <xs:attribute name="type" type="xs:string" />
  </xs:complexType>
  <xs:complexType name="sequence_iterator">
    <xs:group ref="myriad:arguments" />
    <xs:attribute name="type" type="xs:NCName" use="required" />
  </xs:complexType>
</xs:schema>